Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Source: https://github.com/vrothberg/vgrep
Upstream-Name: vgrep
Upstream-Contact: ["vrothberg@redhat.com"]

Files: *
Copyright: 2015 Valentin Rothberg
License: GPL-3.0

Files: debian/*
Copyright: 2023 Xi Lu <lx@shellcodes.org>
License: GPL-3.0
Comment: Debian packaging is licensed under the same terms as upstream

License: GPL-3.0
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License version 3 as
 published by the Free Software Foundation.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems, the complete text of the GNU General Public License
 version 3 can be found in /usr/share/common-licenses/GPL-3.
